<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
      
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" />

    
    <title>Polydot
    </title>
    <meta name="Title" content="Polydot">
    <meta name="Description"
        content="Leading mobile gaming, advertising and technology company that develop and publish mobile games. Our popular games Tiledom, Poly Craft and Match">

        
    <style type="text/css">
        body 
        {
            background-color: #17181c;
            color: white;
        }
        .masthead
        {
            background-color: #31343c;
            display: flex;
            flex-direction: column;
            min-height: 50vh;
        }
        .bg-primary {
            margin: auto;
            line-height:100px;
            font-family: 'Pacifico', cursive;
            background-color: #31343c;
        }
        footer {
            color: grey;
            margin-top: auto;
        }
        .content {
            margin: auto;
            min-height: 45vh;
        }
    </style>
</head>

<body id="page-top">
    <header class="masthead text-white text-center">
            <h1 class="bg-primary">Polydot</h1>
    </header>

    <div class="content">
    </div>
    <footer>
        <center>
            2022
        </center>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

</body>
</html>
